is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO_PARTE1
build_property.ProjectDir = C:\Users\cadri\OneDrive\Documentos\TAREAS\2024\Primer Semestre\Lenguajes formales y automatas\HT2_CésarSilva_1184519\PROYECTO-PARTE1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
